<!DOCTYPE html>
<html>
<head>
<title>Аптека</title>
    <link rel="icon" href="app/static/images/icon.png" type="image/x-icon">
<style>
    body {
    font-family: 'Open Sans', sans-serif;
    background-color: #DEF2F1 ;
}

.header {
    background-color: #3AAFA9;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    color: #ffffff;
    margin: 0;
    padding-left: 20px;
}

.btn-cart {
    background-color: #ffffff;
    color: #659DBD;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 7px;
    font-weight: bold;
    margin-right: 30px;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.product-title {
    font-size: 20px;
    margin-bottom: 10px;
    color: #659DBD;
}

.product-image {
    max-width: 200px;
    max-height: 200px;
    margin-bottom: 10px;
}

.product-price {
    margin-bottom: 5px;
    font-weight: bold;
    color: #659DBD;
}

.product-description {
    margin-bottom: 10px;
    color: #555555;
}

.product-button {
    background-color: #4CAF50;
    color: #ffffff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.product-button:hover {
    background-color: #45a049;
}

.empty-products {
    text-align: center;
    margin-top: 50px;
    font-weight: bold;
    color: #555555;
}

.cart-count {
    background-color: white;
    color: #659DBD;
    padding: 5px 10px;
    font-size: 23px;
    position: absolute;
    top: 19px;
    right: 15px;
    border-radius: 7px;
}

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="header">
    <h1>Аптека</h1>
    <a class="btn-cart" href="/cart">Перейти в корзину</a>
    <span class="cart-count">{{ session['cart_count'] }}</span>

    <script>
        // Получаем количество товаров в корзине из переменной cart_count
        var cartCount = {{ cart_count }};

        // Установка текста с количеством товаров в элементе с id "cart-count"
        document.getElementById("cart-count").textContent = cartCount;
    </script>
</div>

<div class="product-container">
    {% if products %}
        {% for product in products %}
            <div class="product">
                <h3 class="product-title">{{ product.title }}</h3>
                <img src="{{ url_for('static', filename=product.item_image_path) }}" alt="{{ product.title }}" class="product-image">
                <p class="product-price">Цена: {{ product.price }}</p>
                <p class="product-description">{{ product.text }}</p>
                <form action="/cart/{{ product.id }}" method="POST">
                    <input type="hidden" name="item_image_path" value="{{ product.item_image_path }}">
                    <button class="product-button" type="submit">Добавить в корзину</button>
                </form>
            </div>
        {% endfor %}
    {% else %}
        <p class="empty-products">Товары отсутствуют.</p>
    {% endif %}
</div>
</body>
</html>
