<!DOCTYPE html>
<html>
<head>
  <title>Страница с подтверждением оплаты</title>
  <link rel="icon" href="static/images/icon.png" type="image/x-icon">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: linear-gradient(to bottom right, #4CAF50, #45a049);
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      padding-top: 150px;
    }

    h1 {
      color: white;
      font-size: 40px;
    }

    .paid {
      font-size: 80px;
      font-weight: bold;
      color: #4CAF50;
      margin-top: 50px;
    }

    .button {
      display: inline-block;
      background-color: #fff;
      color: #4CAF50;
      text-align: center;
      padding: 14px 24px;
      text-decoration: none;
      font-size: 16px;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      margin-top: 30px;
      border: none;
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .button:hover {
      background-color: #e0e0e0;
    }
  </style>
</head>
<body>
  <h1>Оплачено</h1>
  <div class="paid">✔️</div>
  <a class="button" href="/">Вернуться на главную</a>
</body>
</html>