<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Оплата</title>
    <link rel="icon" href="static/images/icon.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-image: linear-gradient(to bottom right, #4CAF50, #45a049);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            color: #fff;
            font-size: 32px;
        }

        form {
            width: 400px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
            text-align: left;
            color: #333;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Оплата</h1>
<form method="POST" action="/payment">
    <label>
        Номер карты:
        <input type="text" name="card_number">
    </label>
    <label>
        Имя владельца карты:
        <input type="text" name="cardholder_name" autocomplete="off">
    </label>
    <label>
        Срок действия:
        <input type="text" name="expiration_date">
    </label>
    <label>
        CVS код:
        <input type="text" name="cvs">
    </label>
    <input type="submit" value="Оплатить">
    {% if error_message %}
        <p style="color: red;">{{ error_message }}</p>
    {% endif %}
</form>
</body>
</html>
